<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><!-- bgcolor=A50707//--><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255><!-- bgcolor=EFEFFF>//-->
	<tr>
		<td width=60><img src="fische.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Fish (Pisces) (February 20 - March 20)<br><br>
	 				and<br><br>
	 				Fish Pisces)(February 20 - March 20)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>Fish (20.February - 20. March)</b><br><br>
												<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>
					</p>
										<hr width=360 size=1 height=1>
					<p class="text" align=justify>

						
						<b>Relationship Fish and Fish:</b><br>
						
						
					This is a possible relationship.  
					Both characters live in the same dreamworld. 
					But the real live is a provocation because none of this two characters has a determined life philosophy.
					Both characters should find oneself to make a long and dedicative relationship possible.
  				</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>