<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="jungfrau.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Virgin (August 24 - September 23)<br><br>
	 				and<br><br>
	 				The Archer (November 23 - December 21)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="schuetze.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
											<b>The Virgin (August 24 - September 23)</b><br><br>
						<b>Interesting facts about Virgin:</b><br>
						The Virgo is very sniveling and pettish. She is ambitious and it's hard to impress her with something.
						Her intelligenz ist favored, but her perfectionism and sense of order is mostly annoying. 
						The Virgo needs sport for living. She also loves money and is mostly a very economical person.<br><br>

						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Topaz,Jasper<br><br>
						<b>Colors:</b><br>
						yellow<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,23,33<br><br>
						<b>Flowers:</b><br>
						Hyacinth<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Dog, Bird<br><br>
						<b>Positive characteristics:</b><br>
						honest,intelligent, authentic<br><br>
						<b>Negative characteristics:</b><br>
						inapproachable,perfectionist,dogmatic<br><br>
						<b>Celebrities:</b><br>
						Greta Grabo, Hans Albers, Ingrid Bergman, Leonard Bernstein<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Archer (November 23 - December 21)</b><br><br>
						<b>Interesting facts about the Archer:</b><br>
						The Sagittarius is very inquisitive and impatient. He is bossy and mostly very active. 
						For a Sagittarius problems are just a challenge. Travelling is an important part of his live and he loves to be outdoorsy. 
						He is very often an organizing ability and very dedicated. Sagittarius likes sport as well as a good meal.
						<br><br>
						<b>Planet:</b></b><br>
						Jupiter<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Brilliant,Sapphire<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Carnation,Chrysanthemum<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Horse,Swan<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, barefaced,eclectic<br><br>
						<b>Negative characteristics:</b><br>
						inconsiderate,pretender,unorganized<br><br>
						<b>Celebrities:</b><br>
						Ludwig van Beethoven, William Blake, Jane Fonda, Winston Churchill<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Virgin and Archer:</b><br>	
					The virgin enjoys the little  and straightforward things in live.
					The archer just seeks for his ultimate goal. He does everything to achieve it even if he destroys the little things which are so important for the virgin.
					Thereby conflicts are indispensable.
					This relationship requires a high amount of tolerance on both sides.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>