<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Crab (June 22 - July 22)<br><br>
	 				and<br><br>
	 				Goat-horned (December 22 - January 20)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>The Crab (June 22 - July 22)</b><br><br>
						<b>Interesting facts about the Crab:</b><br>
						The Cancer is a very vulnerable character. He needs a safe neighborhood and are in very need of protection. 
						Maybe that's why they are romantically minded and have a protective instinct. The Cancer trusts mostly his sense and sensibility.  
						For him a gift or any other attention is just a matter of course. Family and home are very important for the Cancer.
						<br><br>
						<b>Planet:</b></b><br>
						Moon<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Emerald<br><br>
						<b>Colors:</b><br>
						pink,green<br><br>
						<b>Lucky day:</b><br>
						Monday<br><br>
						<b>Lucky number:</b><br>
						2,12,72<br><br>
						<b>Flowers:</b><br>
						Lily,Jasmine<br><br>
						<b>Metal:</b><br>
						Silver<br><br>
						<b>Animals:</b><br>
						Cat,Swan<br><br>
						<b>Positive characteristics:</b><br>
						economical,arduous, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						sentimental,bilious,susceptible<br><br>
						<b>Celebrities:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Goat-horned (December 22 - January 20)</b><br><br>
						<b>Interesting facts about the Goat-horned:</b><br>
						The Capricornus is fascinated by persons of authority. He needs a lot of appreciation and is a selfish character. 
						Work and career have the highest priority for the Capricornus. But he is also a shy character who wants to be beloved and appreciated. 
						Capricornus wants to fly a higher game. He is a realist and very particular. Capricornus would be happy if he could completely control everything in his live.
						<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Amber<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						8,18,28<br><br>
						<b>Flowers:</b><br>
						Viola,Daff<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Seahorse,Crocodile<br><br>
						<b>Positive characteristics:</b><br>
						ambitious,longanimous, copious<br><br>
						<b>Negative characteristics:</b><br>
						anxiously,avaricious,pedantic<br><br>
						<b>Celebrities:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Crab and Goat-horned:</b><br>
					The high-flying and orderly goat-horned meets the emotional crab. 
					It will take some time to acclimatize to each other.
					But both characters are a wonderful enrichment for each other if they are willing to engage on the other.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>