<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Crab (June 22 - July 22)<br><br>
	 				and<br><br>
	 				The Virgin (August 24 - September 23)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="jungfrau.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>The Crab (June 22 - July 22)</b><br><br>
						<b>Interesting facts about the Crab:</b><br>
						The Cancer is a very vulnerable character. He needs a safe neighborhood and are in very need of protection. 
						Maybe that's why they are romantically minded and have a protective instinct. The Cancer trusts mostly his sense and sensibility.  
						For him a gift or any other attention is just a matter of course. Family and home are very important for the Cancer.
						<br><br>
						<b>Planet:</b></b><br>
						Moon<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Emerald<br><br>
						<b>Colors:</b><br>
						pink,green<br><br>
						<b>Lucky day:</b><br>
						Monday<br><br>
						<b>Lucky number:</b><br>
						2,12,72<br><br>
						<b>Flowers:</b><br>
						Lily,Jasmine<br><br>
						<b>Metal:</b><br>
						Silver<br><br>
						<b>Animals:</b><br>
						Cat,Swan<br><br>
						<b>Positive characteristics:</b><br>
						economical,arduous, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						sentimental,bilious,susceptible<br><br>
						<b>Celebrities:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Virgin (August 24 - September 23)</b><br><br>
						<b>Interesting facts about Virgin:</b><br>
						The Virgo is very sniveling and pettish. She is ambitious and it's hard to impress her with something.
						Her intelligenz ist favored, but her perfectionism and sense of order is mostly annoying. 
						The Virgo needs sport for living. She also loves money and is mostly a very economical person.<br><br>

						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Topaz,Jasper<br><br>
						<b>Colors:</b><br>
						yellow<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,23,33<br><br>
						<b>Flowers:</b><br>
						Hyacinth<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Dog, Bird<br><br>
						<b>Positive characteristics:</b><br>
						honest,intelligent, authentic<br><br>
						<b>Negative characteristics:</b><br>
						inapproachable,perfectionist,dogmatic<br><br>
						<b>Celebrities:</b><br>
						Greta Grabo, Hans Albers, Ingrid Bergman, Leonard Bernstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Crab and Virgin:</b><br>
					The emotional cancer meets the totally rational Virgin.
					This is all but an easy relationship. 
					It can work if the Virgin has a proper respect of tolerance.
					When both have build up their own private little world then there is a base for a solid relationship.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>