<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="skorpion.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Skorpion (24. Oktober - 22. November)<br><br>
	 				und<br><br>
	 				Wassermann (21. Januar - 19. Februar)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Skorpion (24. Oktober - 22. November)</b><br><br>
						<b>Wissenswertes &uuml;ber Skorpione:</b><br>
						Skorpiongeborene sind meist sehr verschlossen und oft sehr sensibel. Ihre Gef&uuml;hle verstecken sie gerne hinter Wutausbr&uuml;chen. 
						Skorpione sind schwer zu durchschauen und haben oft einen sehr widerspr&uuml;chlichen Charakter. 
						Sie erkennen und nutzen gerne die schwachen Stellen der anderen, sind eifers&uuml;chtig und launenhaft. 
						Unter ihre rauen Schale findet sich aber fast immer ein weicher Kern voll Hilfsbereitschaft und Tugend.<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Topas<br><br>
						<b>Farben:</b><br>
						schwarz<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Orchidee,Gardenie,Dahlie<br><br>
						<b>Metalle:</b><br>
						Platin,Eisen<br><br>
						<b>Tiere:</b><br>
						Maulwurf,Schlange,Siebenschl&auml;fer<br><br>
						<b>Positive Eigenschaften:</b><br>
						zuverl&auml;ssig, kreativ, entschlossen<br><br>
						<b>Negative Eigenschaften:</b><br>
						nachtragend, depressiv, eifers&uuml;chtig<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Skorpion und Wassermann:</b><br>
					Das leidenschaftliche Engagement des Skorpion kann den Wassermann schnell beengen.
					Aber das Bed&uuml;rfnis etwas im Leben zu bewirken und zu ver&auml;ndern haben beide gemein. 
					F&uuml;r eine Partnerschaft ist das eine gute Voraussetzung
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>