<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="steinbock.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Steinbock (22. Dezember - 20. Januar)<br><br>
	 				und<br><br>
	 				Wassermann (21. Januar - 19. Februar)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Steinbock (22. Dezember - 20. Januar)</b><br><br>
						<b>Wissenswertes &uuml;ber Steinb&ouml;cke:</b><br>
						Steinbockgeborene bewundern Autorit&auml;tspersonen. Sie brauchen die Anerkennung anderer und sind Kontrollfreaks. 
						Arbeit und Karriere sind ihnen meist wichtiger als Freunde oder Familie. Sie sind oft sch&uuml;chtern, und wollen geliebt und gesch&auml;tzt werden. 
						Steinb&ouml;cke wollen meist hoch hinaus. Sie sind Realisten und sind sehr w&auml;hlerisch. Sie w&uuml;rden am liebsten alles in ihrem Leben vollst&auml;ndig kontrollieren.<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Erde<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perlen,Bernstein<br><br>
						<b>Farben:</b><br>
						gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						8,18,28<br><br>
						<b>Blumen:</b><br>
						Veilchen,Narzisse<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Seepferdchen,Krokodil<br><br>
						<b>Positive Eigenschaften:</b><br>
						ehrgeizig, geduldig, produktiv<br><br>
						<b>Negative Eigenschaften:</b><br>
						&auml;ngstlich, geizig, kleinlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Steinbock und Wassermann:</b><br>
					Gegens&auml;tze ziehen sich an. 
					Doch wo der Steinbock sich alles in den &uuml;blichen geordneten Bahnen w&uuml;nscht, 
					h&auml;tte der Wassermann lieber ein paar ungeplante &Uuml;berraschungen. 
					Eine Partnerschaft kann gelingen wenn sie sich gegenseitig so annehmen wie sie nun mal sind.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>