<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				Goat-horned (December 22 - January 20)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Goat-horned (December 22 - January 20)</b><br><br>
						<b>Interesting facts about the Goat-horned:</b><br>
						The Capricornus is fascinated by persons of authority. He needs a lot of appreciation and is a selfish character. 
						Work and career have the highest priority for the Capricornus. But he is also a shy character who wants to be beloved and appreciated. 
						Capricornus wants to fly a higher game. He is a realist and very particular. Capricornus would be happy if he could completely control everything in his live.
						<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Amber<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						8,18,28<br><br>
						<b>Flowers:</b><br>
						Viola,Daff<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Seahorse,Crocodile<br><br>
						<b>Positive characteristics:</b><br>
						ambitious,longanimous, copious<br><br>
						<b>Negative characteristics:</b><br>
						anxiously,avaricious,pedantic<br><br>
						<b>Celebrities:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Goat-horned:</b><br>
					The goat-horned as well as the bull are very goal-oriented characters. 
					A relationship could work for a long time. 
					But it would also offer very less surprises.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>