<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Water Bearer (January 21 - February 19)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Water Bearer (January 21 - February 19)</b><br><br>
						<b>Interesting facts about the Water Bearer:</b><br>
						The Aquarius is an ingenious character who loves his independency which makes him look like a solitary person. 
						But he is a very comfortable friend who can be very helpful but also critical. 
						Aquarius loves it to be admired, but he is also very vengeful. He loves to plan as much things as possible in advance.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Onyx,Topaz<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						9,39,49<br><br>
						<b>Flowers:</b><br>
						Carnation,Poppy<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Raven,Kangaroo,Zebra<br><br>
						<b>Positive characteristics:</b><br>
						charismatic, imaginative, permissive<br><br>
						<b>Negative characteristics:</b><br>
						reserved,insurgent, depressive<br><br>
						<b>Celebrities:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Water Bearer:</b><br>
					The waterman wants to move straight into the next see while the bull actually only wants to take another sun-bath on his favorite range land. 
					This can become a very interesting and fascinating relationship for both because each partner can give something the other still don't know.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>