<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="waage.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Scales (September 24 - October 23)<br><br>
	 				and<br><br>
	 				The Scorpion (October 24 - November 22)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Scales (September 24 - October 23)</b><br><br>
						<b>Interesting facts about the Scales:</b><br>
						The Libra doesn't like it to be alone and is always in need of harmony. She needs a lot of latitude to live out her creativity. 
						The Virgo loves to have intelligent people in the circle of friends and are very sociable. 
						She is fun-loving and loves it if someone adores her or makes her expensive presents. 
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Jade,Topaz<br><br>
						<b>Colors:</b><br>
						pink<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Viola<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Bird<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, deserved,honest<br><br>
						<b>Negative characteristics:</b><br>
						decayed,pavonine,vulnerable<br><br>
						<b>Celebrities:</b><br>
						Gunter Grass, Adolf Knigge, John Lennon,  Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					  <b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Scales and Scorpion:</b><br>
					Harmony meets the total intransigence. 
					This would be an awkward relationship but it would surely also provide a lot of fascinating moments.
					The relationship can only work if both bring enough tolerance for each other.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>