<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Twins (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Scorpion (October 24 - November 22)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Twins (April 21 - May 20)</b><br><br>
						<b>Interesting facts about Twins:</b><br>
						The Gemini is a inquiring character who need new challenges everyday. Concentration on one thing is nothing of his own. 
						He is clever but mostly also insensitive. He is eclectic but very often also permissive.  
						Traveling is what the Gemini lives for. Generally the Gemini loves to be outdoorsy.<br><br>
						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Opal,Amber<br><br>
						<b>Colors:</b><br>
						blue,green<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,13,33<br><br>
						<b>Flowers:</b><br>
						Forget-Me-Not,Jasmine<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Parrot,Monkey<br><br>
						<b>Positive characteristics:</b><br>
						charming, intelligent, flexible<br><br>
						<b>Negative characteristics:</b><br>
						restless,disaffected,disingenuous<br><br>
						<b>Celebrities:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					  <b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Twins and Scorpion:</b><br>
					Profound scorpion meets perfunctory twin. 
					Closeness meets candidness.
					This is a relationship which is mostly enriching. 
					But very fast it can also come to an destructive end.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>