<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460 ><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="jungfrau.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Virgin (August 24 - September 23)<br><br>
	 				and<br><br>
	 				Fish (February 20 - March 20)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>The Virgin (August 24 - September 23)</b><br><br>
						<b>Interesting facts about Virgin:</b><br>
						The Virgo is very sniveling and pettish. She is ambitious and it's hard to impress her with something.
						Her intelligenz ist favored, but her perfectionism and sense of order is mostly annoying. 
						The Virgo needs sport for living. She also loves money and is mostly a very economical person.<br><br>

						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Topaz,Jasper<br><br>
						<b>Colors:</b><br>
						yellow<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,23,33<br><br>
						<b>Flowers:</b><br>
						Hyacinth<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Dog, Bird<br><br>
						<b>Positive characteristics:</b><br>
						honest,intelligent, authentic<br><br>
						<b>Negative characteristics:</b><br>
						inapproachable,perfectionist,dogmatic<br><br>
						<b>Celebrities:</b><br>
						Greta Grabo, Hans Albers, Ingrid Bergman, Leonard Bernstein<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Fish (20.February - 20. March)</b><br><br>
						<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Virgin and Fish:</b><br>
					The realist and rational virgin meets the romantic fish who prefers to live in an imaginary world instead of the reality.
					The even-temperated counterpart of both makes also a long relationship possible.
					Of course empathy on both sides is  mandatory.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>