<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="jungfrau.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Virgin (August 24 - September 23)<br><br>
	 				and<br><br>
	 				The Scorpion (October 24 - November 22)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
					
						<b>The Virgin (August 24 - September 23)</b><br><br>
						<b>Interesting facts about Virgin:</b><br>
						The Virgo is very sniveling and pettish. She is ambitious and it's hard to impress her with something.
						Her intelligenz ist favored, but her perfectionism and sense of order is mostly annoying. 
						The Virgo needs sport for living. She also loves money and is mostly a very economical person.<br><br>

						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Topaz,Jasper<br><br>
						<b>Colors:</b><br>
						yellow<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,23,33<br><br>
						<b>Flowers:</b><br>
						Hyacinth<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Dog, Bird<br><br>
						<b>Positive characteristics:</b><br>
						honest,intelligent, authentic<br><br>
						<b>Negative characteristics:</b><br>
						inapproachable,perfectionist,dogmatic<br><br>
						<b>Celebrities:</b><br>
						Greta Grabo, Hans Albers, Ingrid Bergman, Leonard Bernstein<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					<b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>
					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Virgin and Scorpion:</b><br>	
						
					Two perfectionist find each other.
					This is also the best talent which enables a good and long relationship. 
					Additional there should be enough tolerance for the partner to flatten the path of life.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>