<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="jungfrau.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Virgin (August 24 - September 23)<br><br>
	 				and<br><br>
	 				The Scales (September 24 - October 23)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="waage.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>The Virgin (August 24 - September 23)</b><br><br>
						<b>Interesting facts about Virgin:</b><br>
						The Virgo is very sniveling and pettish. She is ambitious and it's hard to impress her with something.
						Her intelligenz ist favored, but her perfectionism and sense of order is mostly annoying. 
						The Virgo needs sport for living. She also loves money and is mostly a very economical person.<br><br>

						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Topaz,Jasper<br><br>
						<b>Colors:</b><br>
						yellow<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,23,33<br><br>
						<b>Flowers:</b><br>
						Hyacinth<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Dog, Bird<br><br>
						<b>Positive characteristics:</b><br>
						honest,intelligent, authentic<br><br>
						<b>Negative characteristics:</b><br>
						inapproachable,perfectionist,dogmatic<br><br>
						<b>Celebrities:</b><br>
						Greta Grabo, Hans Albers, Ingrid Bergman, Leonard Bernstein<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Scales (September 24 - October 23)<br><br>
						<b>Interesting facts about the Scales:</b><br>
						The Libra doesn't like it to be alone and is always in need of harmony. She needs a lot of latitude to live out her creativity. 
						The Virgo loves to have intelligent people in the circle of friends and are very sociable. 
						She is fun-loving and loves it if someone adores her or makes her expensive presents. 
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Jade,Topaz<br><br>
						<b>Colors:</b><br>
						pink<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Viola<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Bird<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, deserved,honest<br><br>
						<b>Negative characteristics:</b><br>
						decayed,pavonine,vulnerable<br><br>
						<b>Celebrities:</b><br>
						Gunter Grass, Adolf Knigge, John Lennon,  Romy Schneider<br><br><br>
					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Virgin and Scales:</b><br>	
					This two can discuss things for hours. 
					But in real life their different principles can cause a lot of strains. 
					The virgin is economically and carefully.
					But the scales is open for any compromise to maintain the harmony.
					This is not the best combination for a relationship.				
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>