<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Crab (June 22 - July 22)<br><br>
	 				and<br><br>
	 				Fish (February 20 - March 20)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>The Crab (June 22 - July 22)</b><br><br>
						<b>Interesting facts about the Crab:</b><br>
						The Cancer is a very vulnerable character. He needs a safe neighborhood and are in very need of protection. 
						Maybe that's why they are romantically minded and have a protective instinct. The Cancer trusts mostly his sense and sensibility.  
						For him a gift or any other attention is just a matter of course. Family and home are very important for the Cancer.
						<br><br>
						<b>Planet:</b></b><br>
						Moon<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Emerald<br><br>
						<b>Colors:</b><br>
						pink,green<br><br>
						<b>Lucky day:</b><br>
						Monday<br><br>
						<b>Lucky number:</b><br>
						2,12,72<br><br>
						<b>Flowers:</b><br>
						Lily,Jasmine<br><br>
						<b>Metal:</b><br>
						Silver<br><br>
						<b>Animals:</b><br>
						Cat,Swan<br><br>
						<b>Positive characteristics:</b><br>
						economical,arduous, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						sentimental,bilious,susceptible<br><br>
						<b>Celebrities:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Fish (20.February - 20. March)</b><br><br>
						<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Crab and Fish:</b><br>
					Direct hit. Romanticist meets romanticist. Dreamer meets dreamer.
					Two souls which understand each other very well and who are both coming from the same world.
					Anyhow, the living with each other is not easy. There is no concrete aim in life. 
					Both prefer to let themselves drift.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>