<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Crab (June 22 - July 22)<br><br>
	 				and<br><br>
	 				The Scorpion (October 24 - November 22)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>The Crab (June 22 - July 22)</b><br><br>
						<b>Interesting facts about the Crab:</b><br>
						The Cancer is a very vulnerable character. He needs a safe neighborhood and are in very need of protection. 
						Maybe that's why they are romantically minded and have a protective instinct. The Cancer trusts mostly his sense and sensibility.  
						For him a gift or any other attention is just a matter of course. Family and home are very important for the Cancer.
						<br><br>
						<b>Planet:</b></b><br>
						Moon<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Emerald<br><br>
						<b>Colors:</b><br>
						pink,green<br><br>
						<b>Lucky day:</b><br>
						Monday<br><br>
						<b>Lucky number:</b><br>
						2,12,72<br><br>
						<b>Flowers:</b><br>
						Lily,Jasmine<br><br>
						<b>Metal:</b><br>
						Silver<br><br>
						<b>Animals:</b><br>
						Cat,Swan<br><br>
						<b>Positive characteristics:</b><br>
						economical,arduous, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						sentimental,bilious,susceptible<br><br>
						<b>Celebrities:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					<b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Crab and Scorpion:</b><br>
					Passion meets adherence. 
					This could become a very emotional relationship. 
					But because of the empathy which is available at cancer and scorpion this relationship could have a promising start.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>