<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Krebs (22. Juni - 22. Juli)<br><br>
	 				und<br><br>
	 				Wassermann (21. Januar - 19. Februar)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Krebs (22. Juni - 22. Juli)</b><br><br>
						<b>Wissenswertes &uuml;ber Krebse:</b><br>
						Krebsgeborene sind sehr verletzlich. Sie brauchen ihre sichere Umgebung und sind sehr schutzbed&uuml;rftig. 
						Daraus resultiert auch ihre romantische Ader und der Besch&uuml;tzerinstinkt. 
						Krebse verlassen sich lieber auf ihre Gef&uuml;hle als auf ihren Verstand. Geschenken oder anderen Aufmerksamkeiten sieht der Krebs als selbstverst&auml;ndlich an. 
						Familie und Heimat geh&ouml;ren zu den lebenswichtigen Dingen der Krebse.<br><br>
						<b>Planet:</b></b><br>
						Mond<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perle,Smaragd<br><br>
						<b>Farben:</b><br>
						rosa,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Montag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						2,12,72<br><br>
						<b>Blumen:</b><br>
						Lilie,Jasmin<br><br>
						<b>Metalle:</b><br>
						Silber<br><br>
						<b>Tiere:</b><br>
						Katze,Schwan<br><br>
						<b>Positive Eigenschaften:</b><br>
						sparsam, ausdauernd, zielorientiert<br><br>
						<b>Negative Eigenschaften:</b><br>
						sentimental, reizbar, empfindlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					
					<b>Partnerschaft von Krebs und Wassermann:</b><br>
					Der Krebs sucht die N&auml;he, 
					was auf den Wassermann meist beengend wirkt. 
					Eine funktionierende Partnerschaft h&auml;ngt davon ab ob der Krebs tolerant genug ist, 
					was leider selten der Fall ist.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>