<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="loewe.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Lion (July 23 - August 23)<br><br>
	 				and<br><br>
	 				Fish (Februar 20 - March 20)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>The Lion (July 23 - August 23)</b><br><br>
						<b>Interesting facts about the Lion:</b><br>
						The Lion loves to be in the middle of every event. He loves to be outdoorsy. 
						The Lion has a strong character und loves it if he can be at the top of everything. 
						His big debility is the money and luxury even if he likes to share everything with his partner. 
						He loves his latitude, thirsty for power but also big-hearted and of course passionate.
						<br><br>
						<b>Planet:</b></b><br>
						Sun<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Diamond,Amber<br><br>
						<b>Colors:</b><br>
						red,gold<br><br>
						<b>Lucky day:</b><br>
						Sunday<br><br>
						<b>Lucky number:</b><br>
						1,81,91<br><br>
						<b>Flowers:</b><br>
						Sunflower,Laburnum<br><br>
						<b>Metal:</b><br>
						Gold<br><br>
						<b>Animals:</b><br>
						Horse,Cat,Bird<br><br>
						<b>Positive characteristics:</b><br>
						brave,optimistic,barefaced<br><br>
						<b>Negative characteristics:</b><br>
						pavonine,egoistic,arrogant<br><br>
						<b>Celebrities:</b><br>
						Alfred Hitchcock, Mata Hari, Henry Ford, Alexander Fleming
						<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Fish (20.February - 20. March)</b><br><br>
						<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Lion and Fish:</b><br>
					This relationship can offer both characters an insight in a totally new world. 
					But only with a lot of reciprocal sympathy this two worlds will accept each other. 					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>