<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="loewe.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Lion (July 23 - August 23)<br><br>
	 				and<br><br>
	 				The Water Bearer (January 21 - February 19)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>The Lion (July 23 - August 23)</b><br><br>
						<b>Interesting facts about the Lion:</b><br>
						The Lion loves to be in the middle of every event. He loves to be outdoorsy. 
						The Lion has a strong character und loves it if he can be at the top of everything. 
						His big debility is the money and luxury even if he likes to share everything with his partner. 
						He loves his latitude, thirsty for power but also big-hearted and of course passionate.
						<br><br>
						<b>Planet:</b></b><br>
						Sun<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Diamond,Amber<br><br>
						<b>Colors:</b><br>
						red,gold<br><br>
						<b>Lucky day:</b><br>
						Sunday<br><br>
						<b>Lucky number:</b><br>
						1,81,91<br><br>
						<b>Flowers:</b><br>
						Sunflower,Laburnum<br><br>
						<b>Metal:</b><br>
						Gold<br><br>
						<b>Animals:</b><br>
						Horse,Cat,Bird<br><br>
						<b>Positive characteristics:</b><br>
						brave,optimistic,barefaced<br><br>
						<b>Negative characteristics:</b><br>
						pavonine,egoistic,arrogant<br><br>
						<b>Celebrities:</b><br>
						Alfred Hitchcock, Mata Hari, Henry Ford, Alexander Fleming
						<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Water Bearer (January 21 - February 19)</b><br><br>
						<b>Interesting facts about the Water Bearer:</b><br>
						The Aquarius is an ingenious character who loves his independency which makes him look like a solitary person. 
						But he is a very comfortable friend who can be very helpful but also critical. 
						Aquarius loves it to be admired, but he is also very vengeful. He loves to plan as much things as possible in advance.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Onyx,Topaz<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						9,39,49<br><br>
						<b>Flowers:</b><br>
						Carnation,Poppy<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Raven,Kangaroo,Zebra<br><br>
						<b>Positive characteristics:</b><br>
						charismatic, imaginative, permissive<br><br>
						<b>Negative characteristics:</b><br>
						reserved,insurgent, depressive<br><br>
						<b>Celebrities:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>


					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Lion and Water Bearer:</b><br>
					Here meet two very self confident individualist who both need a a lot of clearance. 
					The relationship can work if both have enough tolerance for each other.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>