<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="skorpion.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Scorpion (October 24 - November 22)<br><br>
	 				and<br><br>
	 				The Water Bearer (January 21 - February 19)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Water Bearer (January 21 - February 19)</b><br><br>
						<b>Interesting facts about the Water Bearer:</b><br>
						The Aquarius is an ingenious character who loves his independency which makes him look like a solitary person. 
						But he is a very comfortable friend who can be very helpful but also critical. 
						Aquarius loves it to be admired, but he is also very vengeful. He loves to plan as much things as possible in advance.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Onyx,Topaz<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						9,39,49<br><br>
						<b>Flowers:</b><br>
						Carnation,Poppy<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Raven,Kangaroo,Zebra<br><br>
						<b>Positive characteristics:</b><br>
						charismatic, imaginative, permissive<br><br>
						<b>Negative characteristics:</b><br>
						reserved,insurgent, depressive<br><br>
						<b>Celebrities:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Scorpion and Water Bearer:</b><br>
					The impulsively engagement of the scorpion can be taken as a crowd for the waterman. 
					But the necessity to provoke something in the live is something both have in common.
					This is a very good precondition for a relationship.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>