<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				Scorpion (October 24 - November 22)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					  <b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Scorpion:</b><br>
					In this  relationship conflicts are more than a common thing.
					The bull is very possessive and a wallower.
					Meanwhile the scorpion gets to the bottom of everything regardless of the consequences. 
					But especially he want the total control of everything.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>