<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Crab (June 22 - July 22)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="krebs.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Crab (June 22 - July 22)</b><br><br>
						<b>Interesting facts about the Crab:</b><br>
						The Cancer is a very vulnerable character. He needs a safe neighborhood and are in very need of protection. 
						Maybe that's why they are romantically minded and have a protective instinct. The Cancer trusts mostly his sense and sensibility.  
						For him a gift or any other attention is just a matter of course. Family and home are very important for the Cancer.
						<br><br>
						<b>Planet:</b></b><br>
						Moon<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Emerald<br><br>
						<b>Colors:</b><br>
						pink,green<br><br>
						<b>Lucky day:</b><br>
						Monday<br><br>
						<b>Lucky number:</b><br>
						2,12,72<br><br>
						<b>Flowers:</b><br>
						Lily,Jasmine<br><br>
						<b>Metal:</b><br>
						Silver<br><br>
						<b>Animals:</b><br>
						Cat,Swan<br><br>
						<b>Positive characteristics:</b><br>
						economical,arduous, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						sentimental,bilious,susceptible<br><br>
						<b>Celebrities:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Crab:</b><br>
					The bull loves and foster his property very dedicative.
					The cancer just loves the feeling of security. 
					This is a basic prerequisite for a lovely and insightfully relationship.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>