<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="waage.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Scales (September 24 - October 23)<br><br>
	 				and<br><br>
	 				Fish (February 20 - March 20)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
						<b>The Scales (September 24 - October 23)</b><br><br>
						<b>Interesting facts about the Scales:</b><br>
						The Libra doesn't like it to be alone and is always in need of harmony. She needs a lot of latitude to live out her creativity. 
						The Virgo loves to have intelligent people in the circle of friends and are very sociable. 
						She is fun-loving and loves it if someone adores her or makes her expensive presents. 
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Jade,Topaz<br><br>
						<b>Colors:</b><br>
						pink<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Viola<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Bird<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, deserved,honest<br><br>
						<b>Negative characteristics:</b><br>
						decayed,pavonine,vulnerable<br><br>
						<b>Celebrities:</b><br>
						Gunter Grass, Adolf Knigge, John Lennon,  Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Fish (20.February - 20. March)</b><br><br>
						<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Scales and Fish:</b><br>
					This relationship is very superficially and mostly ends in a disappointment.
					The scales always tries to keep the harmony while the fish doesn't want to destroy it. 
					The result can be that both  just talk at a cross purposes.
					Just to make the relationship subsist for a longer time it would be helpful if both are aware of the problem and if they exercise candidness.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>