<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="waage.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Waage (24. September - 23. Oktober)<br><br>
	 				und<br><br>
	 				Wassermann (21. Januar - 19. Februar)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Waage (24. September - 23. Oktober)</b><br><br>
						<b>Wissenswertes &uuml;ber Waagen:</b><br>
						Waagegeborene sind nicht gerne allein und sind sehr harmonie bed&uuml;rftig. Sie brauchen Freiraum um ihre Kreativitšt auszuleben.  
						F&uuml;r Waagen ist es wichtig vor allem intelligente Menschen in ihrem Freundeskreis zu haben und sind sehr gesellig.  
						Sie sind lebenslustig und lieben es wenn man sie anhimmelt oder ihnen teure Geschenke macht. <br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Jade,Topas<br><br>
						<b>Farben:</b><br>
						rosa<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Freitag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						5,25,35<br><br>
						<b>Blumen:</b><br>
						Rose,Veilchen<br><br>
						<b>Metalle:</b><br>
						Kupfer<br><br>
						<b>Tiere:</b><br>
						V&ouml;gel<br><br>
						<b>Positive Eigenschaften:</b><br>
						intelligent, gerecht, ehrlich<br><br>
						<b>Negative Eigenschaften:</b><br>
						faul, eitel, verletzlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						G&uuml;nter Grass, Adolf Knigge, John Lennon, Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Waagen und Wassermann:</b><br>
					Diese Partnerschaft hat fast nur Vorteile. 
					Durch die Freiheitsliebe des Wassermann und die Unentschlossenheit der Waage bedr&auml;ngt niemand den anderen und die Partnerschaft bleibt harmonisch.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>