<html>
    <head>
        <!--<link rel="stylesheet" type="text/css" href="zodiac_style.css">-->
        <meta name="viewport" content="width=570"/>
    </head>
    <body bgcolor="black" style="width:auto background-color: black">
        <center>
            <table border=0>
                
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerSazzlesiPhone" target="itunes_store"><img src="sazzles_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerDirtRace"><img src="dirt_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerAnimalJigsawPuzzle"><img src="animalpuzzle_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerSushiMahjong"><img src="sushi_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerZodiac"><img src="zodiac_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerHalloweenJigsawPuzzleLite"><img src="halloween_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerPersonalTexasHoldemCalculator"><img src="holdemcalculator_big.png"</a></td></tr>
                <!--
                 <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerLottoShaker"><img src="lotto_big.png"</a></td></tr>
                 -->
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerDevilOnTheRun"><img src="devil_big.png"</a></td></tr>
                <tr><td class=text3 align=left><a href="http://www.laxitymedia.com/redirect.php?redirect=DevilJumpiOSPromoBannerBeatTheBead"><img src="beat_big.png"</a></td></tr>
                
                
                
                <!--
                 <tr><td ><a href="https://itunes.apple.com/us/app/sazzles/id586002979?mt=8&uo=4" target="itunes_store"><img src="sazzles_big.png"</a></td></tr>
                 <tr><td  ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerDirtRace"><img src="dirt_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerSushiMahjong"><img src="sushi_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerRocketDream"><img src="rocket_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerOldMacNoise"><img src="oldmacnoise_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerZodiac"><img src="zodiac_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=AndroidPromoBannerHalloween"><img src="halloween_big.png"</a></td></tr>
                 -->
                
                <!--
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerHalloweenJigsawPuzzleLite"><img src="animalpuzzle_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerPersonalTexasHoldemCalculator"><img src="holdemcalculator_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerAnimalJigsawPuzzle"><img src="dice_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerLottoShaker"><img src="lotto_big.png"</a></td></tr>
                 -->
                <!--
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerDevilOnTheRun"><img src="devil_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerDiceWarReloaded"><img src="dice_big.png"</a></td></tr>
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerBeatTheBead"><img src="beat_big.png"</a></td></tr>
                 -->
                <!--
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerPushPuzzlePets"><img src="pushpuzzlepets_big.png"</a></td></tr>
                 -->
                
                <!--
                 <tr><td ><a href="http://www.laxitymedia.com/redirect.php?redirect=SazzlesiOSPromoBannerTouchTwins"><img src="touchtwins_big.png"</a></td></tr>
                 -->
            </table>
        </center>
    </body>
</html>