<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="krebs.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Krebs (22. Juni - 22. Juli)<br><br>
	 				und<br><br>
	 				Waage (24. September - 23. Oktober)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="waage.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Krebs (22. Juni - 22. Juli)</b><br><br>
						<b>Wissenswertes &uuml;ber Krebse:</b><br>
						Krebsgeborene sind sehr verletzlich. Sie brauchen ihre sichere Umgebung und sind sehr schutzbed&uuml;rftig. 
						Daraus resultiert auch ihre romantische Ader und der Besch&uuml;tzerinstinkt. 
						Krebse verlassen sich lieber auf ihre Gef&uuml;hle als auf ihren Verstand. Geschenken oder anderen Aufmerksamkeiten sieht der Krebs als selbstverst&auml;ndlich an. 
						Familie und Heimat geh&ouml;ren zu den lebenswichtigen Dingen der Krebse.<br><br>
						<b>Planet:</b></b><br>
						Mond<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perle,Smaragd<br><br>
						<b>Farben:</b><br>
						rosa,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Montag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						2,12,72<br><br>
						<b>Blumen:</b><br>
						Lilie,Jasmin<br><br>
						<b>Metalle:</b><br>
						Silber<br><br>
						<b>Tiere:</b><br>
						Katze,Schwan<br><br>
						<b>Positive Eigenschaften:</b><br>
						sparsam, ausdauernd, zielorientiert<br><br>
						<b>Negative Eigenschaften:</b><br>
						sentimental, reizbar, empfindlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Waage (24. September - 23. Oktober)</b><br><br>
						<b>Wissenswertes &uuml;ber Waagen:</b><br>
						Waagegeborene sind nicht gerne allein und sind sehr harmonie bed&uuml;rftig. Sie brauchen Freiraum um ihre Kreativitšt auszuleben.  
						F&uuml;r Waagen ist es wichtig vor allem intelligente Menschen in ihrem Freundeskreis zu haben und sind sehr gesellig.  
						Sie sind lebenslustig und lieben es wenn man sie anhimmelt oder ihnen teure Geschenke macht. <br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Jade,Topas<br><br>
						<b>Farben:</b><br>
						rosa<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Freitag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						5,25,35<br><br>
						<b>Blumen:</b><br>
						Rose,Veilchen<br><br>
						<b>Metalle:</b><br>
						Kupfer<br><br>
						<b>Tiere:</b><br>
						V&ouml;gel<br><br>
						<b>Positive Eigenschaften:</b><br>
						intelligent, gerecht, ehrlich<br><br>
						<b>Negative Eigenschaften:</b><br>
						faul, eitel, verletzlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						G&uuml;nter Grass, Adolf Knigge, John Lennon, Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					
					<b>Partnerschaft von Krebs und Waage:</b><br>
					Keine leichte Angelegenheit. 
					Der Vergleich Wasser trifft Luft hat hier sicher eine berechtigte Bedeutung.  
					Obwohl beide Charaktere sanft und liebevoll sind, 
					so sind die unterschiedlichen Lebensvorstellungen doch gr&ouml;&szlig;er als man meinen k&ouml;nnte. 
					Nur der Wille beider ein harmonisches Klima in der Partnerschaft zu schaffen erm&ouml;glicht auch ein langfristiges Miteinander. 
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>