<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="loewe.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Lion (July 23 - August 23)<br><br>
	 				and<br><br>
	 				The Scorpion (October 24 - November 22)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Lion (July 23 - August 23)</b><br><br>
						<b>Interesting facts about the Lion:</b><br>
						The Lion loves to be in the middle of every event. He loves to be outdoorsy. 
						The Lion has a strong character und loves it if he can be at the top of everything. 
						His big debility is the money and luxury even if he likes to share everything with his partner. 
						He loves his latitude, thirsty for power but also big-hearted and of course passionate.
						<br><br>
						<b>Planet:</b></b><br>
						Sun<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Diamond,Amber<br><br>
						<b>Colors:</b><br>
						red,gold<br><br>
						<b>Lucky day:</b><br>
						Sunday<br><br>
						<b>Lucky number:</b><br>
						1,81,91<br><br>
						<b>Flowers:</b><br>
						Sunflower,Laburnum<br><br>
						<b>Metal:</b><br>
						Gold<br><br>
						<b>Animals:</b><br>
						Horse,Cat,Bird<br><br>
						<b>Positive characteristics:</b><br>
						brave,optimistic,barefaced<br><br>
						<b>Negative characteristics:</b><br>
						pavonine,egoistic,arrogant<br><br>
						<b>Celebrities:</b><br>
						Alfred Hitchcock, Mata Hari, Henry Ford, Alexander Fleming
						<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
					  <b>Scorpion (October 24 - November 22)</b><br><br>
						<b>Interesting facts about the Scorpion:</b><br>
						The Scorpio is mostly a uncommunicative and sensible character. His heartstrings are often hidden behind a outburst of fury. 
						The Scorpio is very hard to penetrate and his character is very often inconsistent. 
						He likes to abuse the indulgence of other people, is very jealous and capricious. 
						But under his cover is mostly a very helpfully and virtue character.
						<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Jewel,Topaz<br><br>
						<b>Colors:</b><br>
						black<br><br>
						<b>Lucky day:</b><br>
						Tuesday<br><br>
						<b>Lucky number:</b><br>
						7,47,87<br><br>
						<b>Flowers:</b><br>
						Orchid,Gardenia,Dahlia<br><br>
						<b>Metal:</b><br>
						Platinum,Iron<br><br>
						<b>Animals:</b><br>
						Mole,Snake,Dormouse<br><br>
						<b>Positive characteristics:</b><br>
						authentic,creative,determinded<br><br>
						<b>Negative characteristics:</b><br>
						resentful,depressive,jealous<br><br>
						<b>Celebrities:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Lion and Scorpion:</b><br>
					This is a nearly unbeatable team which comes together. 
					But with the constantly power struggle it is a hard job to avoid conflicts.
					Both have to bring a lot of tolerance into this relationship.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>