<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="schuetze.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Archer (November 23 - December 21)<br><br>
	 				and<br><br>
	 				Goat-horned (December 22 - January 20)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Archer (November 23 - December 21)</b><br><br>
						<b>Interesting facts about the Archer:</b><br>
						The Sagittarius is very inquisitive and impatient. He is bossy and mostly very active. 
						For a Sagittarius problems are just a challenge. Travelling is an important part of his live and he loves to be outdoorsy. 
						He is very often an organizing ability and very dedicated. Sagittarius likes sport as well as a good meal.
						<br><br>
						<b>Planet:</b></b><br>
						Jupiter<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Brilliant,Sapphire<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Carnation,Chrysanthemum<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Horse,Swan<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, barefaced,eclectic<br><br>
						<b>Negative characteristics:</b><br>
						inconsiderate,pretender,unorganized<br><br>
						<b>Celebrities:</b><br>
						Ludwig van Beethoven, William Blake, Jane Fonda, Winston Churchill<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Goat-horned (December 22 - January 20)</b><br><br>
						<b>Interesting facts about the Goat-horned:</b><br>
						The Capricornus is fascinated by persons of authority. He needs a lot of appreciation and is a selfish character. 
						Work and career have the highest priority for the Capricornus. But he is also a shy character who wants to be beloved and appreciated. 
						Capricornus wants to fly a higher game. He is a realist and very particular. Capricornus would be happy if he could completely control everything in his live.
						<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Pearl,Amber<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						8,18,28<br><br>
						<b>Flowers:</b><br>
						Viola,Daff<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Seahorse,Crocodile<br><br>
						<b>Positive characteristics:</b><br>
						ambitious,longanimous, copious<br><br>
						<b>Negative characteristics:</b><br>
						anxiously,avaricious,pedantic<br><br>
						<b>Celebrities:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>


					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Archer and Goat-horned:</b><br>
					Realist meets idealist.
					The enthusiastic archer can learn a lot from the goat-horned. 
					This happens mostly because the goat-horned will pull the archer back down to earth.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>