<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="schuetze.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Archer (November 23 - December 21)<br><br>
	 				and<br><br>
	 				The Water Bearer (January 21 - February 19)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Archer (November 23 - December 21)</b><br><br>
						<b>Interesting facts about the Archer:</b><br>
						The Sagittarius is very inquisitive and impatient. He is bossy and mostly very active. 
						For a Sagittarius problems are just a challenge. Travelling is an important part of his live and he loves to be outdoorsy. 
						He is very often an organizing ability and very dedicated. Sagittarius likes sport as well as a good meal.
						<br><br>
						<b>Planet:</b></b><br>
						Jupiter<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Brilliant,Sapphire<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Carnation,Chrysanthemum<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Horse,Swan<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, barefaced,eclectic<br><br>
						<b>Negative characteristics:</b><br>
						inconsiderate,pretender,unorganized<br><br>
						<b>Celebrities:</b><br>
						Ludwig van Beethoven, William Blake, Jane Fonda, Winston Churchill<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Water Bearer (January 21 - February 19)</b><br><br>
						<b>Interesting facts about the Water Bearer:</b><br>
						The Aquarius is an ingenious character who loves his independency which makes him look like a solitary person. 
						But he is a very comfortable friend who can be very helpful but also critical. 
						Aquarius loves it to be admired, but he is also very vengeful. He loves to plan as much things as possible in advance.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Onyx,Topaz<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						9,39,49<br><br>
						<b>Flowers:</b><br>
						Carnation,Poppy<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Raven,Kangaroo,Zebra<br><br>
						<b>Positive characteristics:</b><br>
						charismatic, imaginative, permissive<br><br>
						<b>Negative characteristics:</b><br>
						reserved,insurgent, depressive<br><br>
						<b>Celebrities:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Archer and Water Bearer:</b><br>
					Two idealist meet who don't want to take the live too serious. 
					Independence and liberality are two very important qualities in this relationship.					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>