<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="skorpion.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Skorpion (24. Oktober - 22. November)<br><br>
	 				und<br><br>
	 				Steinbock (22. Dezember - 20. Januar)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Skorpion (24. Oktober - 22. November)</b><br><br>
						<b>Wissenswertes &uuml;ber Skorpione:</b><br>
						Skorpiongeborene sind meist sehr verschlossen und oft sehr sensibel. Ihre Gef&uuml;hle verstecken sie gerne hinter Wutausbr&uuml;chen. 
						Skorpione sind schwer zu durchschauen und haben oft einen sehr widerspr&uuml;chlichen Charakter. 
						Sie erkennen und nutzen gerne die schwachen Stellen der anderen, sind eifers&uuml;chtig und launenhaft. 
						Unter ihre rauen Schale findet sich aber fast immer ein weicher Kern voll Hilfsbereitschaft und Tugend.<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Topas<br><br>
						<b>Farben:</b><br>
						schwarz<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Orchidee,Gardenie,Dahlie<br><br>
						<b>Metalle:</b><br>
						Platin,Eisen<br><br>
						<b>Tiere:</b><br>
						Maulwurf,Schlange,Siebenschl&auml;fer<br><br>
						<b>Positive Eigenschaften:</b><br>
						zuverl&auml;ssig, kreativ, entschlossen<br><br>
						<b>Negative Eigenschaften:</b><br>
						nachtragend, depressiv, eifers&uuml;chtig<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Steinbock (22. Dezember - 20. Januar)</b><br><br>
						<b>Wissenswertes &uuml;ber Steinb&ouml;cke:</b><br>
						Steinbockgeborene bewundern Autorit&auml;tspersonen. Sie brauchen die Anerkennung anderer und sind Kontrollfreaks. 
						Arbeit und Karriere sind ihnen meist wichtiger als Freunde oder Familie. Sie sind oft sch&uuml;chtern, und wollen geliebt und gesch&auml;tzt werden. 
						Steinb&ouml;cke wollen meist hoch hinaus. Sie sind Realisten und sind sehr w&auml;hlerisch. Sie w&uuml;rden am liebsten alles in ihrem Leben vollst&auml;ndig kontrollieren.<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Erde<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perlen,Bernstein<br><br>
						<b>Farben:</b><br>
						gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						8,18,28<br><br>
						<b>Blumen:</b><br>
						Veilchen,Narzisse<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Seepferdchen,Krokodil<br><br>
						<b>Positive Eigenschaften:</b><br>
						ehrgeizig, geduldig, produktiv<br><br>
						<b>Negative Eigenschaften:</b><br>
						&auml;ngstlich, geizig, kleinlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>										</p>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Skorpion und Steinbock:</b><br>
					Auch wenn die beiden Partner verschiedene Konzepte haben, 
					das Ziel ist das selbe und dahin arbeiten beide mit Kraft und und nahezu unbegrenzter Ausdauer. 
					Hier findet sich eine starke Partnerschaft die erfolgreich und vor allem auf Dauer bestehen kann.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>