<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Lion (July 23 - August 23)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="loewe.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Lion (July 23 - August 23)</b><br><br>
						<b>Interesting facts about the Lion:</b><br>
						The Lion loves to be in the middle of every event. He loves to be outdoorsy. 
						The Lion has a strong character und loves it if he can be at the top of everything. 
						His big debility is the money and luxury even if he likes to share everything with his partner. 
						He loves his latitude, thirsty for power but also big-hearted and of course passionate.
						<br><br>
						<b>Planet:</b></b><br>
						Sun<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Diamond,Amber<br><br>
						<b>Colors:</b><br>
						red,gold<br><br>
						<b>Lucky day:</b><br>
						Sunday<br><br>
						<b>Lucky number:</b><br>
						1,81,91<br><br>
						<b>Flowers:</b><br>
						Sunflower,Laburnum<br><br>
						<b>Metal:</b><br>
						Gold<br><br>
						<b>Animals:</b><br>
						Horse,Cat,Bird<br><br>
						<b>Positive characteristics:</b><br>
						brave,optimistic,barefaced<br><br>
						<b>Negative characteristics:</b><br>
						pavonine,egoistic,arrogant<br><br>
						<b>Celebrities:</b><br>
						Alfred Hitchcock, Mata Hari, Henry Ford, Alexander Fleming<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Lion:</b><br>
					The lion is full of ideas and zest for action.  
					The bull who likes the calmness finds the lion more like a troublemaker. 
					A relationship which can work if the bull keeps himself open for new experiences and the lion repress himself.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>