<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="stier.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Bull (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Scales (September 24 - October 23)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="waage.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>The Bull (April 21 - May 20)</b><br><br>
						<b>Interesting facts about the Bull:</b><br>
						First thing in live a Taurus has to learn is that the world if full of changes. 
						Sharing something with somebody else is not part of his character. There is a lot of self control, but if he starts to agitate it will be awkward. 
						He calms down when he reaches one of his targets. The Taurus loves it to be admired. He is romantically minded and loves good food.
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Earth<br><br>
						<b>Lucky stone:</b><br>
						Emerald,Topaz<br><br>
						<b>Colors:</b><br>
						green,yellow<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Lily<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Horse,Seal,Rhino<br><br>
						<b>Positive characteristics:</b><br>
						allegiant, athentic, aim-oriented<br><br>
						<b>Negative characteristics:</b><br>
						laggard,obstinate,materialistic<br><br>
						<b>Celebrities:</b><br>
						Lex Barker, Audrey Hepburn, Johannes Brahms, Salvador Dali<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Scales (September 24 - October 23)<br><br>
						<b>Interesting facts about the Scales:</b><br>
						The Libra doesn't like it to be alone and is always in need of harmony. She needs a lot of latitude to live out her creativity. 
						The Virgo loves to have intelligent people in the circle of friends and are very sociable. 
						She is fun-loving and loves it if someone adores her or makes her expensive presents. 
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Jade,Topaz<br><br>
						<b>Colors:</b><br>
						pink<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Viola<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Bird<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, deserved,honest<br><br>
						<b>Negative characteristics:</b><br>
						decayed,pavonine,vulnerable<br><br>
						<b>Celebrities:</b><br>
						Gunter Grass, Adolf Knigge, John Lennon,  Romy Schneider<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Bull and Scales:</b><br>
					This is actually the best combination for a harmonic relationship. 
					Sensuality and enjoyment find to each other.
					Both partner should accustom to talk clear and exposed about any potentially conflicts.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>