<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="waage.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Scales (September 24 - October 23)<br><br>
	 				and<br><br>
	 				The Archer (November 23 - December 21)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="schuetze.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
					
											<b>The Scales (September 24 - October 23)</b><br><br>
						<b>Interesting facts about the Scales:</b><br>
						The Libra doesn't like it to be alone and is always in need of harmony. She needs a lot of latitude to live out her creativity. 
						The Virgo loves to have intelligent people in the circle of friends and are very sociable. 
						She is fun-loving and loves it if someone adores her or makes her expensive presents. 
						<br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Jade,Topaz<br><br>
						<b>Colors:</b><br>
						pink<br><br>
						<b>Lucky day:</b><br>
						Friday<br><br>
						<b>Lucky number:</b><br>
						5,25,35<br><br>
						<b>Flowers:</b><br>
						Rose,Viola<br><br>
						<b>Metal:</b><br>
						Copper<br><br>
						<b>Animals:</b><br>
						Bird<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, deserved,honest<br><br>
						<b>Negative characteristics:</b><br>
						decayed,pavonine,vulnerable<br><br>
						<b>Celebrities:</b><br>
						Gunter Grass, Adolf Knigge, John Lennon,  Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Archer (November 23 - December 21)</b><br><br>
						<b>Interesting facts about the Archer:</b><br>
						The Sagittarius is very inquisitive and impatient. He is bossy and mostly very active. 
						For a Sagittarius problems are just a challenge. Travelling is an important part of his live and he loves to be outdoorsy. 
						He is very often an organizing ability and very dedicated. Sagittarius likes sport as well as a good meal.
						<br><br>
						<b>Planet:</b></b><br>
						Jupiter<br><br>
						<b>Element:</b><br>
						Fire<br><br>
						<b>Lucky stone:</b><br>
						Brilliant,Sapphire<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Carnation,Chrysanthemum<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Horse,Swan<br><br>
						<b>Positive characteristics:</b><br>
						intelligent, barefaced,eclectic<br><br>
						<b>Negative characteristics:</b><br>
						inconsiderate,pretender,unorganized<br><br>
						<b>Celebrities:</b><br>
						Ludwig van Beethoven, William Blake, Jane Fonda, Winston Churchill<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Scales and Archer:</b><br>	
						
					The scales who is looking for harmony meets the archer who is has a straight target. 
					This is a very good condition for an efficient relationship. 
					Both are flexible enough to avoid bigger conflicts and the mutual appreciation helps a lot to make the relationship very persistent.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>