<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="waage.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Waage (24. September - 23. Oktober)<br><br>
	 				und<br><br>
	 				Steinbock (22. Dezember - 20. Januar)</b><br>
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Waage (24. September - 23. Oktober)</b><br><br>
						<b>Wissenswertes &uuml;ber Waagen:</b><br>
						Waagegeborene sind nicht gerne allein und sind sehr harmonie bed&uuml;rftig. Sie brauchen Freiraum um ihre Kreativitšt auszuleben.  
						F&uuml;r Waagen ist es wichtig vor allem intelligente Menschen in ihrem Freundeskreis zu haben und sind sehr gesellig.  
						Sie sind lebenslustig und lieben es wenn man sie anhimmelt oder ihnen teure Geschenke macht. <br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Jade,Topas<br><br>
						<b>Farben:</b><br>
						rosa<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Freitag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						5,25,35<br><br>
						<b>Blumen:</b><br>
						Rose,Veilchen<br><br>
						<b>Metalle:</b><br>
						Kupfer<br><br>
						<b>Tiere:</b><br>
						V&ouml;gel<br><br>
						<b>Positive Eigenschaften:</b><br>
						intelligent, gerecht, ehrlich<br><br>
						<b>Negative Eigenschaften:</b><br>
						faul, eitel, verletzlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						G&uuml;nter Grass, Adolf Knigge, John Lennon, Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Steinbock (22. Dezember - 20. Januar)</b><br><br>
						<b>Wissenswertes &uuml;ber Steinb&ouml;cke:</b><br>
						Steinbockgeborene bewundern Autorit&auml;tspersonen. Sie brauchen die Anerkennung anderer und sind Kontrollfreaks. 
						Arbeit und Karriere sind ihnen meist wichtiger als Freunde oder Familie. Sie sind oft sch&uuml;chtern, und wollen geliebt und gesch&auml;tzt werden. 
						Steinb&ouml;cke wollen meist hoch hinaus. Sie sind Realisten und sind sehr w&auml;hlerisch. Sie w&uuml;rden am liebsten alles in ihrem Leben vollst&auml;ndig kontrollieren.<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Erde<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perlen,Bernstein<br><br>
						<b>Farben:</b><br>
						gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						8,18,28<br><br>
						<b>Blumen:</b><br>
						Veilchen,Narzisse<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Seepferdchen,Krokodil<br><br>
						<b>Positive Eigenschaften:</b><br>
						ehrgeizig, geduldig, produktiv<br><br>
						<b>Negative Eigenschaften:</b><br>
						&auml;ngstlich, geizig, kleinlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>
</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Waagen und Steinbock:</b><br>
					Die nach Harmonie strebende Waage trifft auf den Steinbock der seine klaren Ziele hat und dabei nicht unbedingt das Harmoniebed&uuml;rfnis der Waage ber&uuml;cksichtigt. 
					Hier ist ein hohes Ma&szlig; an Toleranz n&ouml;tig um den Partner zu akzeptieren. 
					Doch wenn dies vorhanden ist so k&ouml;nnen beide Charaktere von dem anderen nur profitieren.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>