<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="widder.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Widder (21.M&auml;rz - 20. April)<br><br>
	 				und<br><br>
	 				Skorpion (24.Oktober - 22. November)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="skorpion.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Widder (21.M&auml;rz - 20. April)</b><br><br>
						<b>Wissenswertes &uuml;ber Widder:</b><br>
						Widdergeborene ansich sind begierig neue Dinge auszuprobieren. Egal ob die alten schon beherrscht werden oder nicht. 
						Geduld ist nicht ihre St&auml;rke. Am liebsten w&uuml;rden sie bei allem die Ersten sein. 
						Sie besitzen viel Energie und ergreifen gerne die Initiative, handeln dabei aber auch gerne mal un&uuml;berlegt. 
						Widder treiben gerne Sport um ihre &uuml;berflüssige Energie abzubauen. 
						Sie lieben ihre Unabh&auml;ngigkeit und sind oft unberechenbar.<br><br>
						<b>Planet:</b></b><br>
						Mars<br><br>
						<b>Element:</b><br>
						Feuer<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Granat<br><br>
						<b>Farben:</b><br>
						rot<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Eisen<br><br>
						<b>Tiere:</b><br>
						Wolf,Raubkatzen,Mustang<br><br>
						<b>Positive Eigenschaften:</b><br>
						aufrichtig, zielstrebig, selbstsicher<br><br>
						<b>Negative Eigenschaften:</b><br>
						launisch, starrsinnig, egozentrisch<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Jean-Paul Belmondo, Agnetha F&auml;ltskog,Johann Sebastian Bach, Wilhelm Busch<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Skorpion (24. Oktober - 22. November)</b><br><br>
						<b>Wissenswertes &uuml;ber Skorpione:</b><br>
						Skorpiongeborene sind meist sehr verschlossen und oft sehr sensibel. Ihre Gef&uuml;hle verstecken sie gerne hinter Wutausbr&uuml;chen. 
						Skorpione sind schwer zu durchschauen und haben oft einen sehr widerspr&uuml;chlichen Charakter. 
						Sie erkennen und nutzen gerne die schwachen Stellen der anderen, sind eifers&uuml;chtig und launenhaft. 
						Unter ihre rauen Schale findet sich aber fast immer ein weicher Kern voll Hilfsbereitschaft und Tugend.<br><br>
						<b>Planet:</b></b><br>
						Pluto<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Topas<br><br>
						<b>Farben:</b><br>
						schwarz<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Orchidee,Gardenie,Dahlie<br><br>
						<b>Metalle:</b><br>
						Platin,Eisen<br><br>
						<b>Tiere:</b><br>
						Maulwurf,Schlange,Siebenschl&auml;fer<br><br>
						<b>Positive Eigenschaften:</b><br>
						zuverl&auml;ssig, kreativ, entschlossen<br><br>
						<b>Negative Eigenschaften:</b><br>
						nachtragend, depressiv, eifers&uuml;chtig<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Marie Curie, Michael Ende, Pablo Picasso, Johann Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Widder und Skorpion:</b><br>
					Beide Partner sind extrem Leistungsf&auml;hig und vor allem sehr Ehrgeizig. 
					Streit und Liebe sind in dieser Partnerschaft nichts ungew&ouml;hnliches, 
					und solange man das gemeinsame Ziel nicht aus den Augen verliert ist und bleibt es eine gute Partnerschaft.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>