<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="widder.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Widder (21.M&auml;rz - 20. April)<br><br>
	 				und<br><br>
	 				Waage (24.September - 23. Oktober)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="waage.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Widder (21.M&auml;rz - 20. April)</b><br><br>
						<b>Wissenswertes &uuml;ber Widder:</b><br>
						Widdergeborene ansich sind begierig neue Dinge auszuprobieren. Egal ob die alten schon beherrscht werden oder nicht. 
						Geduld ist nicht ihre St&auml;rke. Am liebsten w&uuml;rden sie bei allem die Ersten sein. 
						Sie besitzen viel Energie und ergreifen gerne die Initiative, handeln dabei aber auch gerne mal un&uuml;berlegt. 
						Widder treiben gerne Sport um ihre &uuml;berflüssige Energie abzubauen. 
						Sie lieben ihre Unabh&auml;ngigkeit und sind oft unberechenbar.<br><br>
						<b>Planet:</b></b><br>
						Mars<br><br>
						<b>Element:</b><br>
						Feuer<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Granat<br><br>
						<b>Farben:</b><br>
						rot<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Eisen<br><br>
						<b>Tiere:</b><br>
						Wolf,Raubkatzen,Mustang<br><br>
						<b>Positive Eigenschaften:</b><br>
						aufrichtig, zielstrebig, selbstsicher<br><br>
						<b>Negative Eigenschaften:</b><br>
						launisch, starrsinnig, egozentrisch<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Jean-Paul Belmondo, Agnetha F&auml;ltskog,Johann Sebastian Bach, Wilhelm Busch<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Waage (24. September - 23. Oktober)</b><br><br>
						<b>Wissenswertes &uuml;ber Waagen:</b><br>
						Waagegeborene sind nicht gerne allein und sind sehr harmonie bed&uuml;rftig. Sie brauchen Freiraum um ihre Kreativität auszuleben.  
						F&uuml;r Waagen ist es wichtig vor allem intelligente Menschen in ihrem Freundeskreis zu haben und sind sehr gesellig.  
						Sie sind lebenslustig und lieben es wenn man sie anhimmelt oder ihnen teure Geschenke macht. <br><br>
						<b>Planet:</b></b><br>
						Venus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Jade,Topas<br><br>
						<b>Farben:</b><br>
						rosa<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Freitag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						5,25,35<br><br>
						<b>Blumen:</b><br>
						Rose,Veilchen<br><br>
						<b>Metalle:</b><br>
						Kupfer<br><br>
						<b>Tiere:</b><br>
						V&ouml;gel<br><br>
						<b>Positive Eigenschaften:</b><br>
						intelligent, gerecht, ehrlich<br><br>
						<b>Negative Eigenschaften:</b><br>
						faul, eitel, verletzlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						G&uuml;nter Grass, Adolf Knigge, John Lennon, Romy Schneider<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Widder und Waage:</b><br>
					Wo der Widder mit seiner feurigen Tatkraft an seine Probleme herangeht, versucht die Waage lieber einen harmonischen Ausgleich. 
					Das sind keine guten Vorzeichen f&uuml;r eine Partnerschaft. 
					Hier muss mit viel Toleranz gegen gesteuert werden wenn die Partnerschaft l&auml;nger halten soll.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>