<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="widder.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Widder (21.M&auml;rz - 20. April)<br><br>
	 				und<br><br>
	 				Steinbock (22.Dezember - 20. Januar)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Widder (21.M&auml;rz - 20. April)</b><br><br>
						<b>Wissenswertes &uuml;ber Widder:</b><br>
						Widdergeborene ansich sind begierig neue Dinge auszuprobieren. Egal ob die alten schon beherrscht werden oder nicht. 
						Geduld ist nicht ihre St&auml;rke. Am liebsten w&uuml;rden sie bei allem die Ersten sein. 
						Sie besitzen viel Energie und ergreifen gerne die Initiative, handeln dabei aber auch gerne mal un&uuml;berlegt. 
						Widder treiben gerne Sport um ihre &uuml;berflüssige Energie abzubauen. 
						Sie lieben ihre Unabh&auml;ngigkeit und sind oft unberechenbar.<br><br>
						<b>Planet:</b></b><br>
						Mars<br><br>
						<b>Element:</b><br>
						Feuer<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Granat<br><br>
						<b>Farben:</b><br>
						rot<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Eisen<br><br>
						<b>Tiere:</b><br>
						Wolf,Raubkatzen,Mustang<br><br>
						<b>Positive Eigenschaften:</b><br>
						aufrichtig, zielstrebig, selbstsicher<br><br>
						<b>Negative Eigenschaften:</b><br>
						launisch, starrsinnig, egozentrisch<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Jean-Paul Belmondo, Agnetha F&auml;ltskog,Johann Sebastian Bach, Wilhelm Busch<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Steinbock (22. Dezember - 20. Januar)</b><br><br>
						<b>Wissenswertes &uuml;ber Steinb&ouml;cke:</b><br>
						Steinbockgeborene bewundern Autorit&auml;tspersonen. Sie brauchen die Anerkennung anderer und sind Kontrollfreaks. 
						Arbeit und Karriere sind ihnen meist wichtiger als Freunde oder Familie. Sie sind oft sch&uuml;chtern, und wollen geliebt und gesch&auml;tzt werden. 
						Steinb&ouml;cke wollen meist hoch hinaus. Sie sind Realisten und sind sehr w&auml;hlerisch. Sie w&uuml;rden am liebsten alles in ihrem Leben vollst&auml;ndig kontrollieren.<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Erde<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perlen,Bernstein<br><br>
						<b>Farben:</b><br>
						gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						8,18,28<br><br>
						<b>Blumen:</b><br>
						Veilchen,Narzisse<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Seepferdchen,Krokodil<br><br>
						<b>Positive Eigenschaften:</b><br>
						ehrgeizig, geduldig, produktiv<br><br>
						<b>Negative Eigenschaften:</b><br>
						&auml;ngstlich, geizig, kleinlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Widder und Steinbock:</b><br>
					Ungest&uuml;me Tatkraft trifft auf pedantische Grunds&auml;tze. 
					Diese Kombination bietet Krisen eine offene T&uuml;r. 
					Ein Versuch seitens des Widder die Eigenschaften des Steinbocks zu &auml;ndern d&uuml;rfte kl&auml;glich scheitern. 
					Nur durch Akzeptanz des anders seins des Partners kann diese Partnerschaft funktionieren.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>