<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="widder.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Widder (21.M&auml;rz - 20. April)<br><br>
	 				und<br><br>
	 				Wassermann (21.Januar - 19. Februar)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Widder (21.M&auml;rz - 20. April)</b><br><br>
						<b>Wissenswertes &uuml;ber Widder:</b><br>
						Widdergeborene ansich sind begierig neue Dinge auszuprobieren. Egal ob die alten schon beherrscht werden oder nicht. 
						Geduld ist nicht ihre St&auml;rke. Am liebsten w&uuml;rden sie bei allem die Ersten sein. 
						Sie besitzen viel Energie und ergreifen gerne die Initiative, handeln dabei aber auch gerne mal un&uuml;berlegt. 
						Widder treiben gerne Sport um ihre &uuml;berflüssige Energie abzubauen. 
						Sie lieben ihre Unabh&auml;ngigkeit und sind oft unberechenbar.<br><br>
						<b>Planet:</b></b><br>
						Mars<br><br>
						<b>Element:</b><br>
						Feuer<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Granat<br><br>
						<b>Farben:</b><br>
						rot<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Eisen<br><br>
						<b>Tiere:</b><br>
						Wolf,Raubkatzen,Mustang<br><br>
						<b>Positive Eigenschaften:</b><br>
						aufrichtig, zielstrebig, selbstsicher<br><br>
						<b>Negative Eigenschaften:</b><br>
						launisch, starrsinnig, egozentrisch<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Jean-Paul Belmondo, Agnetha F&auml;ltskog,Johann Sebastian Bach, Wilhelm Busch<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Widder und Wassermann:</b><br>
					Der unkonventionelle trifft auf den Tatendurstigen. 
					Zwei Partner die sich durch ihr gegenseitiges Anfeuern auf ein abwechslungsreiches aber auch anstrengendes Leben freuen d&uuml;rfen.					
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>