<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="widder.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Widder (21.M&auml;rz - 20. April)<br><br>
	 				und<br><br>
	 				Krebs (22.Juni - 22. Juli)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="krebs.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>Widder (21.M&auml;rz - 20. April)</b><br><br>
						<b>Wissenswertes &uuml;ber Widder:</b><br>
						Widdergeborene ansich sind begierig neue Dinge auszuprobieren. Egal ob die alten schon beherrscht werden oder nicht. 
						Geduld ist nicht ihre St&auml;rke. Am liebsten w&uuml;rden sie bei allem die Ersten sein. 
						Sie besitzen viel Energie und ergreifen gerne die Initiative, handeln dabei aber auch gerne mal un&uuml;berlegt. 
						Widder treiben gerne Sport um ihre &uuml;berflüssige Energie abzubauen. 
						Sie lieben ihre Unabh&auml;ngigkeit und sind oft unberechenbar.<br><br>
						<b>Planet:</b></b><br>
						Mars<br><br>
						<b>Element:</b><br>
						Feuer<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Rubin,Granat<br><br>
						<b>Farben:</b><br>
						rot<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Dienstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						7,47,87<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Eisen<br><br>
						<b>Tiere:</b><br>
						Wolf,Raubkatzen,Mustang<br><br>
						<b>Positive Eigenschaften:</b><br>
						aufrichtig, zielstrebig, selbstsicher<br><br>
						<b>Negative Eigenschaften:</b><br>
						launisch, starrsinnig, egozentrisch<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Jean-Paul Belmondo, Agnetha F&auml;ltskog,Johann Sebastian Bach, Wilhelm Busch<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>Krebs (22. Juni - 22. Juli)</b><br><br>
						<b>Wissenswertes &uuml;ber Krebse:</b><br>
						Krebsgeborene sind sehr verletzlich. Sie brauchen ihre sichere Umgebung und sind sehr schutzbed&uuml;rftig. 
						Daraus resultiert auch ihre romantische Ader und der Besch&uuml;tzerinstinkt. 
						Krebse verlassen sich lieber auf ihre Gef&uuml;hle als auf ihren Verstand. Geschenken oder anderen Aufmerksamkeiten sieht der Krebs als selbstverst&auml;ndlich an. 
						Familie und Heimat geh&ouml;ren zu den lebenswichtigen Dingen der Krebse.<br><br>
						<b>Planet:</b></b><br>
						Mond<br><br>
						<b>Element:</b><br>
						Wasser<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perle,Smaragd<br><br>
						<b>Farben:</b><br>
						rosa,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Montag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						2,12,72<br><br>
						<b>Blumen:</b><br>
						Lilie,Jasmin<br><br>
						<b>Metalle:</b><br>
						Silber<br><br>
						<b>Tiere:</b><br>
						Katze,Schwan<br><br>
						<b>Positive Eigenschaften:</b><br>
						sparsam, ausdauernd, zielorientiert<br><br>
						<b>Negative Eigenschaften:</b><br>
						sentimental, reizbar, empfindlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Peter Alexander, Lady Diana Spencer, Ernest Hemingway<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Widder und Krebs:</b><br>
					Eine eher anstrengende Partnerschaft die aufgrund der Wesensunterschiede unter keinem guten Stern steht. 
					W&auml;hrend es den Widder zu Taten dr&auml;ngt, sucht der Krebs ehre die W&auml;rme des Nestes. 
					Diese Partnerschaft funktioniert nur mit viel Toleranz und dem willen sich gegenseitig zu akzeptieren.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>