<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Twins (April 21 - May 20)<br><br>
	 				and<br><br>
	 				Fish (February 20 - March 20)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="fische.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						<b>The Twins (April 21 - May 20)</b><br><br>
						<b>Interesting facts about Twins:</b><br>
						The Gemini is a inquiring character who need new challenges everyday. Concentration on one thing is nothing of his own. 
						He is clever but mostly also insensitive. He is eclectic but very often also permissive.  
						Traveling is what the Gemini lives for. Generally the Gemini loves to be outdoorsy.<br><br>
						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Opal,Amber<br><br>
						<b>Colors:</b><br>
						blue,green<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,13,33<br><br>
						<b>Flowers:</b><br>
						Forget-Me-Not,Jasmine<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Parrot,Monkey<br><br>
						<b>Positive characteristics:</b><br>
						charming, intelligent, flexible<br><br>
						<b>Negative characteristics:</b><br>
						restless,disaffected,disingenuous<br><br>
						<b>Celebrities:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>Fish (20.February - 20. March)</b><br><br>
						<b>Interesting facts about Fish:</b><br>
						The Pisces is very often a  dreamy and sensible character. He love the water even if it's just the adjacency of water. 
						The Pisces is subtle and longanimous. Just his imagination exceeds his compliance.  
						With Pisces you always have to reckon with jealousy and incalculability.<br><br>

						<b>Planet:</b></b><br>
						Neptune<br><br>
						<b>Element:</b><br>
						Water<br><br>
						<b>Lucky stone:</b><br>
						Celestial, Opal<br><br>
						<b>Colors:</b><br>
						gray,purple<br><br>
						<b>Lucky day:</b><br>
						Thursday<br><br>
						<b>Lucky number:</b><br>
						4,14,24<br><br>
						<b>Flowers:</b><br>
						Lily,Poppy,Jasmine<br><br>
						<b>Metal:</b><br>
						Tin<br><br>
						<b>Animals:</b><br>
						Elephant,Dolphin,Dog<br><br>
						<b>Positive characteristics:</b><br>
						cooperative,bounteous, creative<br><br>
						<b>Negative characteristics:</b><br>
						innocent,capricious,indisciplined<br><br>
						<b>Celebrities:</b><br>
						Harri Belafonte,Enrico Caruso,Frederik Chopin,Albert Einstein<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Twins and Fish:</b><br>
					A dreamer meets a highbrow.
					Intellect meets emotion.
					A relationship which can only work if both are prepared for the otherness of the partner.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>