<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Zwilling (21. Mai - 21. Juni)<br><br>
	 				und<br><br>
	 				Zwilling (21. Mai - 21. Juni)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="zwillinge.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Zwilling (21.April - 20. Mai)</b><br><br>
						<b>Wissenswertes &uuml;ber Zwillinge:</b><br>
						Zwillinggeborene sind neugierig und brauchen st&auml;ndig neue Herausforderungen. 
						Sich nur auf eine einzige Sache zu konzentrieren geh&ouml;rt nicht zu ihren St&auml;rken. 
						Sie sind clever aber meist auch taktlos. Sie sind sehr vielseitig und sehr oft auch recht Freiz&uuml;gig. 
						Sie reisen leidenschaftlich gern und sind &uuml;berhaupt gerne an der frischen Luft unterwegs.  
					<br><br>

						<b>Planet:</b></b><br>
						Merkur<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Opal,Bernstein<br><br>
						<b>Farben:</b><br>
						blau,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Mittwoch<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						3,13,33<br><br>
						<b>Blumen:</b><br>
						Vergissmeinnicht,Jasmine<br><br>
						<b>Metalle:</b><br>
						Quecksilber<br><br>
						<b>Tiere:</b><br>
						Papagei,Affe<br><br>
						<b>Positive Eigenschaften:</b><br>
						charmant, intelligent, flexibel<br><br>
						<b>Negative Eigenschaften:</b><br>
						ruhelos,unzuverl&auml;ssig,unehrlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Zwilling und Zwilling:</b><br>
					Eine interessante und harmonische Partnerschaft. 
					Ohne sich gegenseitig beeinflu&szlig;en zu wollen haben die beiden immer einen guten Informationsaustausch und bevorzugen einen kultivierten Lebensstil. 
					Entscheidungen in Bezug auf ihr Leben zu treffen f&auml;llt ihnen jedoch schwer da die Meinungen und Vorstellung vielf&auml;lltig sind und zumeist gemeinsam wieder verworfen werden. 
					Dies hat aber keinen negativen Einflu&szlig; auf die Partnerschaft.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>