<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Zwilling (21.April - 20. Mai)<br><br>
	 				und<br><br>
	 				Steinbock (22. Dezember - 20. Januar)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="steinbock.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Zwilling (21.April - 20. Mai)</b><br><br>
						<b>Wissenswertes &uuml;ber Zwillinge:</b><br>
						Zwillinggeborene sind neugierig und brauchen st&auml;ndig neue Herausforderungen. 
						Sich nur auf eine einzige Sache zu konzentrieren geh&ouml;rt nicht zu ihren St&auml;rken. 
						Sie sind clever aber meist auch taktlos. Sie sind sehr vielseitig und sehr oft auch recht Freiz&uuml;gig. 
						Sie reisen leidenschaftlich gern und sind &uuml;berhaupt gerne an der frischen Luft unterwegs.  
					<br><br>

						<b>Planet:</b></b><br>
						Merkur<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Opal,Bernstein<br><br>
						<b>Farben:</b><br>
						blau,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Mittwoch<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						3,13,33<br><br>
						<b>Blumen:</b><br>
						Vergissmeinnicht,Jasmine<br><br>
						<b>Metalle:</b><br>
						Quecksilber<br><br>
						<b>Tiere:</b><br>
						Papagei,Affe<br><br>
						<b>Positive Eigenschaften:</b><br>
						charmant, intelligent, flexibel<br><br>
						<b>Negative Eigenschaften:</b><br>
						ruhelos,unzuverl&auml;ssig,unehrlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

						<b>Steinbock (22. Dezember - 20. Januar)</b><br><br>
						<b>Wissenswertes &uuml;ber Steinb&ouml;cke:</b><br>
						Steinbockgeborene bewundern Autorit&auml;tspersonen. Sie brauchen die Anerkennung anderer und sind Kontrollfreaks. 
						Arbeit und Karriere sind ihnen meist wichtiger als Freunde oder Familie. Sie sind oft sch&uuml;chtern, und wollen geliebt und gesch&auml;tzt werden. 
						Steinb&ouml;cke wollen meist hoch hinaus. Sie sind Realisten und sind sehr w&auml;hlerisch. Sie w&uuml;rden am liebsten alles in ihrem Leben vollst&auml;ndig kontrollieren.<br><br>
						<b>Planet:</b></b><br>
						Saturn<br><br>
						<b>Element:</b><br>
						Erde<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Perlen,Bernstein<br><br>
						<b>Farben:</b><br>
						gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						8,18,28<br><br>
						<b>Blumen:</b><br>
						Veilchen,Narzisse<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Seepferdchen,Krokodil<br><br>
						<b>Positive Eigenschaften:</b><br>
						ehrgeizig, geduldig, produktiv<br><br>
						<b>Negative Eigenschaften:</b><br>
						&auml;ngstlich, geizig, kleinlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Isaac Asimov, Al Capone, Marlene Dietrich, Albert Schweizer<br><br><br>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Zwilling und Steinbock:</b><br>
					Zwei Charaktere die nicht wirklich zusammenpassen. 
					W&auml;hrend der Steinbock alles Plant und klare Grenzen und Regeln setzt, 
					will der Zwilling zwar auch vern&uuml;nftig aber doch eher locker an alles herangehen.  
					Die Partnerschaft funktioniert wenn der Zwilling die Regeln des Steinbocks als Hilfestellung im Leben annimmt und der Steinbock die Abwechslungssucht des Zwillings toleriert.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>