<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>The Twins (April 21 - May 20)<br><br>
	 				and<br><br>
	 				The Water Bearer (January 21 - February 19)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
						
												<b>The Twins (April 21 - May 20)</b><br><br>
						<b>Interesting facts about Twins:</b><br>
						The Gemini is a inquiring character who need new challenges everyday. Concentration on one thing is nothing of his own. 
						He is clever but mostly also insensitive. He is eclectic but very often also permissive.  
						Traveling is what the Gemini lives for. Generally the Gemini loves to be outdoorsy.<br><br>
						<b>Planet:</b></b><br>
						Mercury<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Opal,Amber<br><br>
						<b>Colors:</b><br>
						blue,green<br><br>
						<b>Lucky day:</b><br>
						Wednesday<br><br>
						<b>Lucky number:</b><br>
						3,13,33<br><br>
						<b>Flowers:</b><br>
						Forget-Me-Not,Jasmine<br><br>
						<b>Metal:</b><br>
						Quicksilver<br><br>
						<b>Animals:</b><br>
						Parrot,Monkey<br><br>
						<b>Positive characteristics:</b><br>
						charming, intelligent, flexible<br><br>
						<b>Negative characteristics:</b><br>
						restless,disaffected,disingenuous<br><br>
						<b>Celebrities:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					</p>
					<hr width=360 size=1 height=1>
					
						<p class="text" align=justify>
						<b>The Water Bearer (January 21 - February 19)</b><br><br>
						<b>Interesting facts about the Water Bearer:</b><br>
						The Aquarius is an ingenious character who loves his independency which makes him look like a solitary person. 
						But he is a very comfortable friend who can be very helpful but also critical. 
						Aquarius loves it to be admired, but he is also very vengeful. He loves to plan as much things as possible in advance.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Air<br><br>
						<b>Lucky stone:</b><br>
						Onyx,Topaz<br><br>
						<b>Colors:</b><br>
						blue<br><br>
						<b>Lucky day:</b><br>
						Saturday<br><br>
						<b>Lucky number:</b><br>
						9,39,49<br><br>
						<b>Flowers:</b><br>
						Carnation,Poppy<br><br>
						<b>Metal:</b><br>
						Plumb<br><br>
						<b>Animals:</b><br>
						Raven,Kangaroo,Zebra<br><br>
						<b>Positive characteristics:</b><br>
						charismatic, imaginative, permissive<br><br>
						<b>Negative characteristics:</b><br>
						reserved,insurgent, depressive<br><br>
						<b>Celebrities:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>

					</p><hr width=360 size=1 height=1>
					<p class="text" align=justify>
					<b>Relationship Twins and Water Bearer:</b><br>
					A very promising relationship.
					Waterman and twin grant each other a lot of freedom for themselves.
					But also together they make a excellent complement to each partner and still provide a lot of comprehension.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>