<html>
<head>
	<link rel="stylesheet" type="text/css" href="zodiac_style.css">
</head>
<body>


<table border=0 width=460><tr><td class=text3 align=middle><br><br><br><br>
<table border=0 width=420 height=255>
	<tr>
		<td width=60><img src="zwillinge.png" border=0></td>
		<td width=360 class="text3" align=middle> 
			<table border=0>
				<tr>
					<td class="text3" align=middle>
					<p class="text2" align=middle>
					<b>Zwilling (21.April - 20. Mai)<br><br>
	 				und<br><br>
	 				Wassermann (21. Januar - 19. Februar)</b><br>
					
					</p>
					</td>
				</tr>
			</table>
		<td width=60><img src="wassermann.png" border=0></td>
	</tr>

	<tr>
		<td colspan=3 width=360 align=middle>
			<table width=360 border=0 class="text3" align=middle>
				<tr>
					<td align=middle>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>
												<b>Zwilling (21.April - 20. Mai)</b><br><br>
						<b>Wissenswertes &uuml;ber Zwillinge:</b><br>
						Zwillinggeborene sind neugierig und brauchen st&auml;ndig neue Herausforderungen. 
						Sich nur auf eine einzige Sache zu konzentrieren geh&ouml;rt nicht zu ihren St&auml;rken. 
						Sie sind clever aber meist auch taktlos. Sie sind sehr vielseitig und sehr oft auch recht Freiz&uuml;gig. 
						Sie reisen leidenschaftlich gern und sind &uuml;berhaupt gerne an der frischen Luft unterwegs.  
					<br><br>

						<b>Planet:</b></b><br>
						Merkur<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Opal,Bernstein<br><br>
						<b>Farben:</b><br>
						blau,gr&uuml;n<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Mittwoch<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						3,13,33<br><br>
						<b>Blumen:</b><br>
						Vergissmeinnicht,Jasmine<br><br>
						<b>Metalle:</b><br>
						Quecksilber<br><br>
						<b>Tiere:</b><br>
						Papagei,Affe<br><br>
						<b>Positive Eigenschaften:</b><br>
						charmant, intelligent, flexibel<br><br>
						<b>Negative Eigenschaften:</b><br>
						ruhelos,unzuverl&auml;ssig,unehrlich<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Tony Curtis, Josephine  Backer, Richard Strauss<br><br><br>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

						<b>Wassermann (21. Januar - 19. Februar)</b><br><br>
						<b>Wissenswertes &uuml;ber Wasserm&auml;nner:</b><br>
						Wassermanngeborene sind geistreiche Wesen und lieben ihre Unabh&auml;ngigkeit was sie leicht zu Eigenbr&ouml;tlern macht. 
						Aber sie sind angenehme Freunde die einem gerne selbstlos aber auch kritisch zur Seite stehen. 
						Sie lieben es wenn man sie bewundert, sind aber auch sehr nachtragend. 
						Wasserm&auml;nner planen gerne so viel wie m&ouml;glich im Voraus.
						<br><br>
						<b>Planet:</b></b><br>
						Uranus<br><br>
						<b>Element:</b><br>
						Luft<br><br>
						<b>Gl&uuml;ckstein:</b><br>
						Onyx,Topas<br><br>
						<b>Farben:</b><br>
						blau<br><br>
						<b>Gl&uuml;ckstag:</b><br>
						Samstag<br><br>
						<b>Gl&uuml;ckszahlen:</b><br>
						9,39,49<br><br>
						<b>Blumen:</b><br>
						Nelke,Mohn<br><br>
						<b>Metalle:</b><br>
						Blei<br><br>
						<b>Tiere:</b><br>
						Rabe,K&auml;nguru,Zebra<br><br>
						<b>Positive Eigenschaften:</b><br>
						charismatisch, einfallsreich, tolerant<br><br>
						<b>Negative Eigenschaften:</b><br>
						distanziert, rebellisch, depressiv<br><br>
						<b>Ber&uuml;hmte Personen:</b><br>
						Humphrey Bogart, Charles Dickens, Sharon Tate, Jules Verne<br><br><br>
					<hr width=360 size=1 height=1>
					<p class="text" align=justify>

					<b>Partnerschaft von Zwilling und Wassermann:</b><br>
					Eine sehr vielversprechende Partnerschaft. 
					Wassermann und Zwilling gew&auml;hren sich gegenseitig viel Freiraum. 
					Aber auch in der Zweisamkeit erg&auml;nzen sich die Partner hervorragend und mit viel Verst&auml;ndnis f&uuml;reinander.
					</p>
					<hr width=360 size=1 height=1>
					</td>
				</tr>
			</table>
	</td>
</tr>
	

</table>
</td></tr></table>


</body>
</html>